# Postgres
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=polyglot
PGHOST=postgres
PGPORT=5432

# Mongo
MONGO_URL=mongodb://mongo:27017
MONGO_DB=polyglot_movies

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Services
USERS_URL=http://users-service:8000
MOVIES_URL=http://movies-service:8000
RATINGS_URL=http://ratings-service:8000
